### Heroes Of Pymoli Data Analysis
* Three Observable Trends
    * 
    * 
    *
    

* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_player = df["Purchase ID"].count()

total_player_df = pd.DataFrame({"Total Players": [total_player]})
total_player_df

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of Unique Items
unique_items = len(df["Item Name"].unique())

# Average Price
avg_price = df['Price'].mean()

# Number of Purchases
purchase_num = df['Purchase ID'].count()

# Total Revenue
revenue = df['Price'].sum()

# Summary Data Frame
purchase_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                               "Average Price": [avg_price],
                               "Number of Purchases": [purchase_num],
                               "Total Revenue": [revenue]
                           })

purchase_df['Average Price'] = purchase_df['Average Price'].map('${:,.2f}'.format)
purchase_df['Total Revenue'] = purchase_df['Total Revenue'].map('${:,.2f}'.format)

purchase_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Group by Gender
gender_df = df.groupby(['Gender'])

# Counting the Total for Each Group
gender_count = gender_df["Gender"].count()

# Percentage of Each Group
gender_percent = (gender_count / total_player) * 100

# Gender Summary DataFrame
gender_summary_df = pd.DataFrame({"Percentage of Players": gender_percent,
                                 "Total Count": gender_count})
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].map('{:.2f} %'.format)
gender_summary_df = gender_summary_df.sort_values(["Total Count"], ascending=False)
gender_summary_df

                      Percentage of Players  Total Count
Gender
Male                                83.59 %          652
Female                              14.49 %          113
Other / Non-Disclosed                1.92 %           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Average Purchase Price
avg_gender_price = gender_df["Price"].mean()

# Total Purchase Value
total_gender_purchase = gender_df["Price"].sum()

# Avg Total per Person
avg_total_per = total_gender_purchase / gender_count

#Purchasing Analysis DataFrame
purchasing_df = pd.DataFrame({"Purchase Count": gender_count,
                                     "Average Purchase Price": avg_gender_price,
                                     "Total Purchase Value": total_gender_purchase,
                                     "Avg Purchase Total per Person": avg_total_per})

purchasing_df["Average Purchase Price"] = purchasing_df["Average Purchase Price"].map('${:.2f}'.format)
purchasing_df["Total Purchase Value"] = purchasing_df["Total Purchase Value"].map('${:.2f}'.format)
purchasing_df["Avg Purchase Total per Person"] = purchasing_df["Avg Purchase Total per Person"].map('${:.2f}'.format)
purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df["Age Group"] = pd.cut(df["Age"], age_bins, labels=group_names)

In [7]:
# Age Group DataFrame
age_group_df = df.groupby("Age Group")

# Total by Age Grouop
age_group_total = age_group_df["Age Group"].count()

# Age Group Percentage
age_group_percent = (age_group_total / total_player) * 100

In [8]:
# Age Group Summary DataFrame
age_group_summary = pd.DataFrame({"Percentage of Players": age_group_percent,
                                 "Total Count": age_group_total})
age_group_summary["Percentage of Players"] = age_group_summary["Percentage of Players"].map('{:.2f}%'.format)
age_group_summary

          Percentage of Players  Total Count
Age Group
<10                       2.95%           23
10-14                     3.59%           28
15-19                    17.44%          136
20-24                    46.79%          365
25-29                    12.95%          101
30-34                     9.36%           73
35-39                     5.26%           41
40+                       1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Total Purchase Value
age_group_revenue = age_group_df["Price"].sum()

# Average Purchase Price
age_group_avgPrice = age_group_revenue / age_group_total

In [10]:
# Age Purchasing Analysis DataFrame
age_purchase_df = pd.DataFrame({"Purchase Count": age_group_total,
                               "Average Purchase Price": age_group_avgPrice,
                               "Total Purchase Value": age_group_revenue,
                               "Average Purchase Total per Person": age_group_avgPrice})

# Formatting
age_purchase_df["Average Purchase Price"] = age_purchase_df["Average Purchase Price"].map('${:.2f}'.format)
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map('${:,.2f}'.format)
age_purchase_df["Average Purchase Total per Person"] = age_purchase_df["Average Purchase Total per Person"].map('${:.2f}'.format)

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Grouop by SN
sn_group_df = df.groupby("SN")

# Purchase Count
sn_purchase_count = sn_group_df["Purchase ID"].count()

# Total Purchase Value
sn_total_revenue = sn_group_df["Price"].sum()

# Average Purchase Price
sn_avg_price = sn_total_revenue / sn_purchase_count

In [12]:
# Top Spenders DataFrame
top_spenders_df = pd.DataFrame({"Purchase Count": sn_purchase_count,
                               "Average Purchase Price": sn_purchase_count,
                               "Total Purchase Value": sn_total_revenue})

# Sorting DataFrame
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

# Formatting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map('${:.2f}'.format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map('${:.2f}'.format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $5.00               $18.96
Idastidru52               4                  $4.00               $15.45
Chamjask73                3                  $3.00               $13.83
Iral74                    4                  $4.00               $13.62
Iskadarya95               3                  $3.00               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
# Item Group DataFrame
item_group_df = df.groupby(["Item ID", "Item Name"])

# Purchase Count
item_purchase_count = item_group_df["Purchase ID"].count()

# Item Price
item_price = item_group_df["Price"].mean()

# Total Purchase Value
item_revenue = item_group_df["Price"].sum()

In [14]:
# Most Popular Item Summary DataFrame
popular_summary_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                                  "Item Price": item_price,
                                  "Total Purchase Value": item_revenue,})

# Sort by Item Purchase Count
sorted_summary_df = popular_summary_df.sort_values(["Purchase Count", "Item Name"], ascending=False)

# Formatting
sorted_summary_df["Item Price"] = sorted_summary_df["Item Price"].map('${:.2f}'.format)
sorted_summary_df["Total Purchase Value"] = sorted_summary_df["Total Purchase Value"].map('${:.2f}'.format)

sorted_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
60,Wolf,8,$3.54,$28.32

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
# Total Purchase Value in Descending Order
desc_purchase_df = popular_summary_df.sort_values(["Total Purchase Value"], ascending=False)


# Formatting
desc_purchase_df["Item Price"] = desc_purchase_df["Item Price"].map('${:.2f}'.format)
desc_purchase_df["Total Purchase Value"] = desc_purchase_df["Total Purchase Value"].map('${:.2f}'.format)

desc_purchase_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80